# MAD_Project

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/busbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/busbook/: MainActivity.java
app/src/main/java/com/example/busbook/controller/: BusController.java  BusDriverController.java  BusOwnerController.java  Converters.java  HashPassword.java  TicketController.java  UserController.java
app/src/main/java/com/example/busbook/data/: AppDatabase.java  Booking.java  BookingDao.java  Bus.java  BusDao.java  BusDriver.java  BusDriverDao.java  BusOwner.java  BusOwnerDao.java  Customer.java  CustomerDao.java  Feedback.java  FeedbackDao.java  Payment.java  PaymentDao.java  Route.java  RouteDao.java  Schedule.java  ScheduleDao.java  Ticket.java  TicketDao.java  User.java  UserDao.java
app/src/main/java/com/example/busbook/ui/: BookSeat.java  BusAdapter.java  BusListFragment.java  CircularImageView.java  DashboardActivity.java  DirectionsHandler.java  DriverDashboardActivity.java  DriverFindBusActivity.java  EditProfileActivity.java  EmailContentGenerator.java  EmailService.java  FillDatabaseActivity.java  LoginActivity.java  MapActivity.java  PaymentActivity.java  ProfileActivity.java  RegisterActivity.java  RegisterBusActivity.java  RegisterBusDriverActivity.java  RegisterOwnerActivity.java  SelectBusActivity.java  SwapSeat.java
app/src/main/java/com/example/busbook/utils/: EmailSender.java  SecureStorage.java
app/src/main/java/com/example/mad_project/: BookSeat.java  ChooseActivity.java  DashboardActivity.java  DirectionsHandler.java  EmailContentGenerator.java  EmailService.java  Login.java  LoginActivity.java  MainActivity.java  MapActivity.java  PaymentActivity.java  RegisterActivity.java  SelectBusActivity.java
app/src/main/java/com/example/mad_project/adapter/: BusAdapter.java  BusManagementPagerAdapter.java  SeatAdapter.java  TicketAdapter.java
app/src/main/java/com/example/mad_project/config/: EmailConfig.java
app/src/main/java/com/example/mad_project/controller/: AppDatabase.java  BusController.java  BusDriverController.java  BusListAdapter.java  BusOwnerController.java  Converters.java  HashPassword.java  LocationController.java  NotificationController.java  PaymentController.java  SeatBookingController.java  TicketController.java  UserController.java
app/src/main/java/com/example/mad_project/data/: AppDatabase.java  Booking.java  BookingDao.java  Bus.java  BusDao.java  BusDriver.java  BusDriverDao.java  BusOwner.java  BusOwnerDao.java  Customer.java  CustomerDao.java  DatabaseHelper.java  Feedback.java  FeedbackDao.java  Location.java  LocationDao.java  Notification.java  NotificationDao.java  NotificationType.java  Payment.java  PaymentDao.java  Route.java  RouteDao.java  Schedule.java  ScheduleDao.java  Ticket.java  TicketDao.java  User.java  UserDao.java
app/src/main/java/com/example/mad_project/service/: BusListAdapter.java  FareCalculator.java  UserController.java
app/src/main/java/com/example/mad_project/ui/: ActionbarActivity.java  AddBusActivity.java  BaseActivity.java  BookSeat.java  (+40 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: baseline_directions_bus_64.xml  baseline_event_seat_24.xml  baseline_lock_48.xml  baseline_login_512.xml  baseline_register_256.xml  baseline_tour_24.xml  border.xml  bottom_sheet_background.xml  bus_back_shape.xml  bus_front_shape.xml  circular_border.xml  edit_text_background.xml  edit_text_border.xml  explore.xml  ic_bus.xml  ic_bus_marker.xml  ic_cash.xml  ic_credit_card.xml  ic_steering_wheel.xml  logo.xml  profile.xml  rounded_corner_background.xml  rounded_corners.xml  rounded_frame.xml  seat_available.xml  seat_booked.xml  seat_button_background.xml  seat_button_selected_background.xml  seat_color.xml  seat_premium.xml  seat_selected.xml  status_background.xml
app/src/main/res/layout/: acitivity_book_seats.xml  actionbar.xml  activity_add_bus.xml  activity_base.xml  activity_bus.xml  activity_choose.xml  activity_dashboard.xml  activity_database_test.xml  activity_driver_book_sheets.xml  activity_driver_buses.xml  activity_driver_dashboard.xml  activity_driver_edit_profile.xml  activity_driver_find_bus.xml  activity_driver_profile.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_manage_bus.xml  activity_manage_buses.xml  activity_map.xml  activity_notifications.xml  activity_owner_add_bus.xml  activity_owner_bus.xml  activity_owner_dashboard.xml  activity_owner_drivers.xml  activity_owner_edit_profile.xml  activity_owner_find_driver.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_register_bus.xml  activity_register_bus_driver.xml  activity_register_bus_owner.xml  activity_register_driver.xml  activity_register_owner.xml  activity_seat_selection.xml  activity_select_bus.xml  activity_settings.xml  activity_tickets.xml  activity_welcome.xml  (+30 more)
app/src/main/res/menu/: bottom_menu.xml  driver_menu.xml  menu.xml  top_app_bar.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/busbook/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
