[versions]
agp = "8.6.1"
androidMail = "1.6.7"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
activity = "1.9.3"
playServicesMaps = "19.0.0"
materialVersion = "1.13.0-alpha07"
cardview = "1.0.0"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
roomCommon = "2.6.1"
roomRuntimeVersion = "2.6.1"
roomCompilerVersion = "2.6.1"
rxandroid = "3.0.2"
places = "4.1.0"
securityCrypto = "1.1.0-alpha06"

[libraries]
android-activation = { module = "com.sun.mail:android-activation", version.ref = "androidMail" }
android-mail = { module = "com.sun.mail:android-mail", version.ref = "androidMail" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.2.0" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntimeVersion" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompilerVersion" }
rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }

