<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/home"
        app:showAsAction="ifRoom" />

    <item
        android:title="Books"
        android:icon="@drawable/booking"
        app:showAsAction="ifRoom" />

    <item
        android:title="Explore"
        android:icon="@drawable/explore"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/profile"
        app:showAsAction="ifRoom" />

</menu>
