<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313">

    <!-- Non-scrollable part -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="22dp"
            android:text="Add Bus"
            android:textColor="#D9D9D9"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="232dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="33dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/txtHome"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bell" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Scrollable part -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout"
        app:layout_constraintBottom_toTopOf="@id/includeNavbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Your existing content here -->

            <!--Button
                android:id="@+id/btnAddBus"
                android:layout_width="361dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:backgroundTint="#C7DE99"
                android:fontFamily="@font/akaya_telivigala"
                android:text="Add Bus"
                android:textColor="#131313"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="280dp" /-->
            <EditText
                android:id="@+id/editTextBusNumber"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:fontFamily="@font/akaya_telivigala"
                android:hint="Bus Number"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textAlignment="viewStart"
                android:textColor="#D9D9D9"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextBusOwnerId"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:fontFamily="@font/akaya_telivigala"
                android:hint="Bus Owner ID"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textAlignment="viewStart"
                android:textColor="#D9D9D9"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextBusNumber" />

            <EditText
                android:id="@+id/editTextBusDriverId"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:fontFamily="@font/akaya_telivigala"
                android:hint="Bus Driver ID"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textAlignment="viewStart"
                android:textColor="#D9D9D9"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextBusOwnerId" />

            <EditText
                android:id="@+id/editTextTicketId"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:fontFamily="@font/akaya_telivigala"
                android:hint="Ticket ID"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textAlignment="viewStart"
                android:textColor="#D9D9D9"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextBusDriverId" />

            <EditText
                android:id="@+id/editTextRouteId"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:fontFamily="@font/akaya_telivigala"
                android:hint="Route ID"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textAlignment="viewStart"
                android:textColor="#D9D9D9"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTicketId" />

            <EditText
                android:id="@+id/editTextSeats"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:fontFamily="@font/akaya_telivigala"
                android:hint="Seats"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textAlignment="viewStart"
                android:textColor="#D9D9D9"
                android:textColorHint="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextRouteId" />

            <Button
                android:id="@+id/buttonRegisterBus"
                android:layout_width="165dp"
                android:layout_height="51dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#D9D9D9"
                android:fontFamily="@font/akaya_telivigala"
                android:text="Add Bus"
                android:textColor="#131313"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextSeats" />





        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Include the bottom navigation bar -->

    <include
        android:id="@+id/includeNavbar"
        layout="@layout/driver_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>