<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313">

    <!-- Non-scrollable part -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="22dp"
            android:text="Home"
            android:textColor="#D9D9D9"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="232dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="33dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/txtHome"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bell" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Scrollable part -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout"
        app:layout_constraintBottom_toTopOf="@id/includeNavbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Your existing content here -->

            <Button
                android:id="@+id/btnFindBus"
                android:layout_width="361dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#C7DE99"
                android:fontFamily="@font/akaya_telivigala"
                android:text="Find Bus"
                android:textColor="#131313"
                android:textSize="25dp"
                app:layout_constraintBottom_toTopOf="@+id/txtRecent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSearch2" />

            <Button
                android:id="@+id/btnSearch2"
                android:layout_width="168dp"
                android:layout_height="40dp"
                android:layout_marginStart="227dp"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="21dp"
                android:backgroundTint="#D9D9D9"
                android:fontFamily="@font/akaya_telivigala"
                android:text="View Route"
                android:textColor="#131313"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/btnFindBus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtRecent"
                android:layout_width="202dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="193dp"
                android:layout_marginBottom="400dp"
                android:fontFamily="@font/akaya_telivigala"
                android:text="Previous Bus"
                android:textColor="#D9D9D9"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnFindBus" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutmini3"
                android:layout_width="361dp"
                android:layout_height="174dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/border"
                app:layout_constraintBottom_toTopOf="@+id/btnSearch2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.191">

                <TextView
                    android:id="@+id/txtCurrentBus"
                    android:layout_width="202dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="134dp"
                    android:layout_marginBottom="19dp"
                    android:fontFamily="@font/akaya_telivigala"
                    android:text="Current Bus"
                    android:textColor="#D9D9D9"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/txtBusNo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/busId"
                    android:layout_width="202dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="17dp"
                    android:fontFamily="@font/akaya_telivigala"
                    android:text="WD - 1234"
                    android:textColor="#D9D9D9"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/routeId"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtBusNo"
                    app:layout_constraintTop_toBottomOf="@+id/txtCurrentBus" />

                <TextView
                    android:id="@+id/routeId"
                    android:layout_width="202dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/akaya_telivigala"
                    android:text="E03"
                    android:textColor="#D9D9D9"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtRoutrNo"
                    app:layout_constraintTop_toBottomOf="@+id/busId" />

                <TextView
                    android:id="@+id/txtBusNo"
                    android:layout_width="102dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="18dp"
                    android:fontFamily="@font/akaya_telivigala"
                    android:text="Bus No."
                    android:textColor="#D9D9D9"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/txtRoutrNo"
                    app:layout_constraintEnd_toStartOf="@+id/busId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCurrentBus" />

                <TextView
                    android:id="@+id/txtRoutrNo"
                    android:layout_width="102dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/akaya_telivigala"
                    android:text="Route No."
                    android:textColor="#D9D9D9"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/routeId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtBusNo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutmini4"
                android:layout_width="355dp"
                android:layout_height="134dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/border"
                app:layout_constraintBottom_toTopOf="@+id/layoutmini5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtRecent">

                <TextView
                    android:id="@+id/busId1"
                    android:layout_width="202dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="7dp"
                    android:fontFamily="@font/akaya_telivigala"
                    android:text="WD - 1234"
                    android:textColor="#D9D9D9"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/routeId1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtRecent5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/routeId1"
                    android:layout_width="202dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/akaya_telivigala"
                    android:text="E03"
                    android:textColor="#D9D9D9"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtRecent6"
                    app:layout_constraintTop_toBottomOf="@+id/busId1" />

                <TextView
                    android:id="@+id/txtRecent5"
                    android:layout_width="102dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="19dp"
                    android:fontFamily="@font/akaya_telivigala"
                    android:text="Bus No."
                    android:textColor="#D9D9D9"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/txtRecent6"
                    app:layout_constraintEnd_toStartOf="@+id/busId1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtRecent6"
                    android:layout_width="102dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/akaya_telivigala"
                    android:text="Route No."
                    android:textColor="#D9D9D9"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/routeId1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtRecent5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutmini5"
                android:layout_width="361dp"
                android:layout_height="134dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutmini4">

                <TextView
                    android:id="@+id/busId2"
                    android:layout_width="202dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="7dp"
                    android:fontFamily="@font/akaya_telivigala"
                    android:text="WD - 1234"
                    android:textColor="#D9D9D9"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtRecent7"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/routeId2"
                    android:layout_width="202dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/akaya_telivigala"
                    android:text="E03"
                    android:textColor="#D9D9D9"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtRecent8"
                    app:layout_constraintTop_toBottomOf="@+id/busId2" />

                <TextView
                    android:id="@+id/txtRecent7"
                    android:layout_width="102dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="26dp"
                    android:fontFamily="@font/akaya_telivigala"
                    android:text="Bus No."
                    android:textColor="#D9D9D9"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/busId2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtRecent8"
                    android:layout_width="102dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="23dp"
                    android:fontFamily="@font/akaya_telivigala"
                    android:text="Route No."
                    android:textColor="#D9D9D9"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/routeId2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtRecent7" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Include the bottom navigation bar -->

    <include
        android:id="@+id/includeNavbar"
        layout="@layout/driver_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>