<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    tools:context=".ui.RegisterBusActivity">

    <EditText
        android:id="@+id/editTextBusNumber"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/akaya_telivigala"
        android:hint="Bus Number"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textAlignment="viewStart"
        android:textColor="#D9D9D9"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextBusOwnerId"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/akaya_telivigala"
        android:hint="Bus Owner ID"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textAlignment="viewStart"
        android:textColor="#D9D9D9"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBusNumber" />

    <EditText
        android:id="@+id/editTextBusDriverId"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/akaya_telivigala"
        android:hint="Bus Driver ID"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textAlignment="viewStart"
        android:textColor="#D9D9D9"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBusOwnerId" />

    <EditText
        android:id="@+id/editTextTicketId"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/akaya_telivigala"
        android:hint="Ticket ID"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textAlignment="viewStart"
        android:textColor="#D9D9D9"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBusDriverId" />

    <EditText
        android:id="@+id/editTextRouteId"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/akaya_telivigala"
        android:hint="Route ID"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textAlignment="viewStart"
        android:textColor="#D9D9D9"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTicketId" />

    <EditText
        android:id="@+id/editTextSeats"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/akaya_telivigala"
        android:hint="Seats"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textAlignment="viewStart"
        android:textColor="#D9D9D9"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRouteId" />

    <Button
        android:id="@+id/buttonRegisterBus"
        android:layout_width="165dp"
        android:layout_height="51dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#D9D9D9"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Register Bus"
        android:textColor="#131313"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSeats" />

</androidx.constraintlayout.widget.ConstraintLayout>