<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/regowner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#131313"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/buttonRegisterOwner"
            android:layout_width="165dp"
            android:layout_height="51dp"
            android:layout_marginStart="123dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="9dp"
            android:backgroundTint="#D9D9D9"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Register Owner"
            android:textColor="#131313"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonAddBus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextOwnerPhone" />

        <EditText
            android:id="@+id/editTextOwnerPhone"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="56dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:fontFamily="@font/akaya_telivigala"
            android:hint="Owner Phone"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textAlignment="viewStart"
            android:textColor="#D9D9D9"
            android:textColorHint="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextOwnerEmail"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="56dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:fontFamily="@font/akaya_telivigala"
            android:hint="Owner Email"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textAlignment="viewStart"
            android:textColor="#D9D9D9"
            android:textColorHint="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextOwnerName"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="250dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:fontFamily="@font/akaya_telivigala"
            android:hint="Owner Name"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textAlignment="viewStart"
            android:textColor="#D9D9D9"
            android:textColorHint="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonAddBus"
            android:layout_width="165dp"
            android:layout_height="51dp"
            android:layout_marginStart="123dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="9dp"
            android:backgroundTint="#D9D9D9"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Add Bus"
            android:textColor="#131313"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonRegisterOwner" />

        <TextView
            android:id="@+id/textViewRegisterOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="167dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="168dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Register Owner"
            android:textColor="#D9D9D9"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>