<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/regcus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#131313"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="165dp"
            android:layout_height="51dp"
            android:layout_marginStart="123dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="9dp"
            android:backgroundTint="#D9D9D9"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Sign Up"
            android:textColor="#131313"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btnLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText8" />

        <EditText
            android:id="@+id/editTextText8"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="56dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:fontFamily="@font/akaya_telivigala"
            android:inputType="text"
            android:text="  Comf. Password "
            android:textAlignment="viewStart"
            android:textColor="#D9D9D9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextText7"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="56dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:fontFamily="@font/akaya_telivigala"
            android:inputType="text"
            android:text="  Password"
            android:textAlignment="viewStart"
            android:textColor="#D9D9D9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="56dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:fontFamily="@font/akaya_telivigala"
            android:inputType="text"
            android:text="  Mobile"
            android:textAlignment="viewStart"
            android:textColor="#D9D9D9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:fontFamily="@font/akaya_telivigala"
            android:inputType="text"
            android:text="  Email"
            android:textAlignment="viewStart"
            android:textColor="#D9D9D9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="250dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:fontFamily="@font/akaya_telivigala"
            android:inputType="text"
            android:text="  First Name"
            android:textAlignment="viewStart"
            android:textColor="#D9D9D9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="150dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:fontFamily="@font/akaya_telivigala"
            android:inputType="text"
            android:text="  Last Name"
            android:textAlignment="viewStart"
            android:textColor="#D9D9D9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button

            android:id="@+id/btnCustomer"
            android:layout_width="130dp"
            android:layout_height="51dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="410dp"
            android:backgroundTint="#D9D9D9"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Customer"
            android:textColor="#131313"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnOwner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnOwner"
            android:layout_width="110dp"
            android:layout_height="51dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="410dp"
            android:backgroundTint="#131313"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Owner"
            android:textColor="#D9D9D9"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnDriver"
            android:layout_width="110dp"
            android:layout_height="51dp"
            android:layout_marginStart="260dp"
            android:layout_marginBottom="410dp"
            android:backgroundTint="#131313"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Driver"
            android:textColor="#D9D9D9"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="110dp"
            android:layout_height="51dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="151dp"
            android:layout_marginBottom="67dp"
            android:backgroundTint="#131313"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Login"
            android:textColor="#D9D9D9"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSignup" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="167dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="168dp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="Register"
            android:textColor="#D9D9D9"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>